{
  "name": "music-queue-manager",
  "version": "1.2.5",
  "description": "Music Queue Manager for Ice Rink - Desktop App",
  "main": "main.js",
  "author": "Ice Rink Management",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "npm run build"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
"build": {
  "appId": "com.icerink.musicqueue", 
  "productName": "Music Queue Manager",
  "directories": {
    "output": "dist"
  },
  "win": {
    "target": "nsis",
    "publisherName": "Ice Rink Management",
    "verifyUpdateCodeSignature": false
  },
  "mac": {
    "target": "zip",
    "gatekeeperAssess": false,
    "hardenedRuntime": false,
    "type": "distribution"
  },
  "linux": {
    "target": "AppImage"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true
  }
}
}
